\documentclass[a4paper,10pt,french]{article}
\usepackage[utf8]{inputenc}
% \usepackage{helvet}
% \renewcommand{\familydefault}{\sfdefault}
\setlength{\parindent}{0pt}
 \usepackage{csvsimple}
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc}
\usepackage{eurosym}
% This package is used to replace name author in citation with number
% \usepackage{natbib}
\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage [left=2cm,right=2cm,top=1cm,bottom=2cm]{geometry}
% \usepackage[unicode]{hyperref}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage{indentfirst}
\usepackage[]{algorithm2e}
\usepackage{ tipa }
\usepackage{listings}
\usepackage{color}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\setlength\headheight{80.0pt}
\addtolength{\textheight}{-80.0pt}
\lhead{\includegraphics[width=0.35\textwidth]{img/logo.jpg}}
\rhead{\includegraphics[width = .35\textwidth]{img/HARMONIC_logo.jpg}}
\fontsize{16pt}{25pt}
\usepackage{amsthm}
\usepackage{listings}
\usepackage{color}
\usepackage{longtable}
\usepackage[nottoc]{tocbibind}
\usepackage{bookmark}
\usepackage{float}

\setlength{\parskip}{1em}

\input{Format code/js}
\begin{document}
\bibliographystyle{ref/ieeetr}

% -- Title page -- %
% \begin{titlepage}
% \begin{figure}[t!]
% \includegraphics[width=0.25\textwidth]{img/logo.jpg}
% \hspace{15em}
% \includegraphics[width=0.35\textwidth]{img/HARMONIC_logo.jpg}
% \end{figure}

%     \begin{center}
        
%         \Huge{\bfseries RAPPORT DE STAGE \\ 
%                 4ème année du cycle ingénieur à \\
%                 INSA Centre Val de Loire}\\
%         \line(1,0){300}\\
%         \vspace{1cm}
%         \textsc{\LARGE \\ 
%                 % SUJET \\
%                 implémentation restful api, \\
%                 développement d'une interface\\}

%         \vspace{1cm}

%         \Large{ Tien Thanh Le\\
                        
%                 Option: 4AGSI - ACAD \\}

%         \vspace{1cm}
%         \large {\emph{Génie des Systèmes Industriels}}\\
%         \large {\emph{Institut National des Sciences Appliquées}}

%         \vspace{3cm}
%         \large{16 Août 2021}
%     \end{center}

% \end{titlepage}

%\maketitle
\pagebreak

\section*{Remerciements}
\label{sec:remerciements}
\addcontentsline{toc}{section}{\nameref{sec:remerciements}}
En premier lieu, je tiens à remercier mon maître de stage, M. Philippe CORNICHET. Un grand merci pour son accueil chaleureux au sein de l’entreprise Harmonic, ainsi que pour sa patience et ses précieux conseils. Il a su me faire confiance lors de cette aventure dans le monde professionnel et a partagé ses connaissances de manière très pédagogique. Je le remercie aussi pour sa disponibilité et la qualité de son encadrement en entreprise.\\
Je tiens à remercier vivement à mes consultants techniques M.Gildas CANCOUET, M.Bruno DERRIEN et M.Jean-Luc LEBLANC pour ses enthousiasmes et le partage de ses expertises au quotidien référent. Ils m’ont donné les conseils les plus importants au niveau technique ainsi que fonctionnel dans les moments les plus difficiles.Il m'ont aussi montré mes points faibles à améliorer et m’ont orienté vers les technologies utilisées dans l’industrie.\\
Je saisis également cette occasion pour adresser mes remerciements au corps professoral et administratif de l‘Institut National des Sciences Appliquées Centre Val de Loire, pour la qualité de l’enseignement offert, le soutien de l’équipe administrative et pour m’avoir donné une opportunité de faire un stage de 4 mois qui m’a aidé à acquérir plus d’expériences dans ma future profession.\\
Je désire aussi remercier les professeurs de l‘INSA Centre Val de Loire, qui m’ont fourni les outils nécessaires au bon déroulement de mon stage. Je tiens particulièrement à remercier M. Maxime BAVENCOFFE,  pour son soutien tout au long de ce stage.\\
Un grand merci à toute l’équipe de l'entreprise Harmonic, pour l’intérêt qu’ils m’ont porté, l’esprit du travail en équipe et en particulier Mlle. Cinderella DUBOIS pour sa gentillesse et son aide pour la partie administrative.\\
Enfin, je remercie aussi tous les personnes qui m’ont conseillé et relu lors de la rédaction de ce rapport de stage.\\
\pagebreak

\section*{Résumé}
\label{sec:resume}
Dans le cadre de mes études d’ingénieur en informatique à l’INSA Centre Val de Loire, ce stage  s’est effectué au sein de la société Harmonic entre le mois de mai et août 2021. L’objectif du stage était de réaliser des missions techniques pendant une période significative, afin d’appliquer toutes les connaissances et compétences acquises au cours de mes études. \\
Ma mission de 4 mois a été divisée en plusieurs parties principales concernant le dévelopement une interface Restful Api pour le VIBE CP9000, un encodeur utilisé par les Broadcaster pour la transmission d’événements sportifs, avec le but final de pouvoir intégrer au management system. \\
D’abord, j’ai développé un Restfull API en s’inspirant d’autres API existantes utilisant NodeJs, une plateforme logicielle en JavaScript qui permet d'exécuter des scripts côté serveur. Ensuite,  j’étais responsable de développer un outil de gestion des identifiant. En fin, il faut l’intégrer au cadre hérité et génerer un document api pour le test de validation. Avec des étapes comme celle-là, je dois concevoir mon propre script pour les fonctions de l'api. \\
Le challenge de ce projet était de bien comprendre la structure de données et le fonctionnement de la machine CP9000 pour le mieux personnaliser l'api. Par manque du temps et des difficultés dans la période de confinement à cause du COVID 19, je n’ai pas pu réaliser toutes les idées. Pourtant, au final, je suis arrivé à fournir quelques solutions qui répondent aux exigences définies au début de mon stage. \\
\textbf{Mot clés}: Développement Back-end, REST API, JavaScript, Node.js, Native Addon Napi, C/C++, Session id, JWT, Oauth2.0, HTML, Cmake, HTTP/HTTPS, Linux, JIRA, Confluence
\addcontentsline{toc}{section}{\nameref{sec:resume}}

\section*{Abstract}
\label{sec:abstract}
As part of my studies at INSA Center Val de Loire, this internship took place within the company Harmonic between May and August 2021. The objective of the internship was to carry out technical missions for a significant period, in order to apply all the knowledge and skills acquired during my studies. \\
My 4 month mission was divided into several main parts concerning the development of a Restful API interface for the VIBE CP9000, an encoder used by Broadcasters for the transmission of sporting events, with the final goal of being able to integrate into the management system. \\
First, I developed a Restfull API taking inspiration from other existing APIs using NodeJs, a JavaScript-based software platform that allows server-side scripting to be executed. Then, I was responsible for developing an identifier management tool. Finally, I have to integrate it into the legacy framework and generate an API document. With steps like this I have to design my own script for the API functions. \\
The challenge of this project was to understand the data structure and the operation of the CP9000 machine in order to customize the API. Due to lack of time and difficulties in the lockdown period due to COVID 19, I could not realize all the ideas. However, in the end, I managed to provide some solutions that meet the requirements defined at the start of my internship. \\
\textbf {Keywords}: Back-end development, REST API, JavaScript, Node.js, Native Addon Napi, C / C ++, Session id, JWT, Oauth2.0, HTML, Cmake, HTTP/HTTPS, Linux, JIRA, Confluence
\addcontentsline{toc}{section}{\nameref{sec:abstract}}
\pagebreak

% \pdfbookmark{\contentsname}{toc}
% \addtocontents{toc}{\protect{\pdfbookmark[0]{\contentsname}{toc}}}
\tableofcontents
\pagebreak

\listoffigures
\pagebreak

\section*{Introduction}
\label{sec:introduction}
\addcontentsline{toc}{section}{\nameref{sec:introduction}}
Harmonic est une entreprise spécialisée dans le traitement et le service vidéo. Dans le cadre de la machine Vibe CP9000, un encodeur qui serve à la transmission des données dans nombreux des services streamings, l’entreprise a envie d’entrainer le stagaire en construisant une interface API pour gérer tous les configurations de la machine. Le stagiaire doit comprendre comment construire une API à partir de zéro et adapter cette API à une structure existante qui a été construite et stabilisée depuis longtemps. De cette façon, le stagiaire pourront approcher de plus en plus des activités dans le domaine web service et ainsi renforcer les compétences essentielles d’un ingénieur du développement cross-platform comme programmation Linux, C/C++, développement web avec JavaScript.\\

Pendant mon stage de 4 mois, j’assurais le rôle de développeur et me concentre sur une application plus concrète: de disposer à terme d’une REST API pour permettre la supervision complète du CP9000 et son intégration dans les nouveaux système de management des clients d’Harmonic. Cette REST API doit permettre l’authentification des opérateurs avant d’offrir l’accès à la supervision. Il existe de multiple Framework de supervision modernes (exemple SPRING) qui offrent toutes les briques de bases pour construire des REST API. Cependant, le CP9000 n’utilise pas une distribution Linux Classique mais un kernel Linux temps réel et un root file system générés spécifiquement pour cette plateforme et ce produit. Il est donc très compliqué et couteux (délai développement, charge CPU et empreinte mémoire) de redesigner l’interface de supervision avec l’un de ces Framework. Une solution plus légère et pragmatique est donc envisagé :

\begin{itemize}
    \item Gestion https pour l’interface web et la REST API  via un serveur Nginx configuré en proxy.
    \item Instanciation de Node.js et d’un nombre restreint de modules pour la REST API avec un wrapper pour l’interface avec le Framework de supervision existant.
\end{itemize}

Le point (1) ainsi que l’instanciation de Node.js du point (1) étaient disponible au début du stage. Le stage vise à prototyper complètement le point (1). Mon objective est donc de chercher des solutions faisables pour la telle problématique et réaliser des tests nécessaires et la démonstration. Ce rapport est alors constitué de 4 sessions principales : 
\begin{itemize}
    \item Présentation de l’entreprise
    \item Description détaillé du projet
    \item Points techniques avec des solutions et des démos
    \item Conclusion de stage
\end{itemize}
Ci-dessous, le diagramme de Gantt qui représente les différentes étapes de mon travail durant mon stage de 4 mois.

\begin{figure}[H]
    \centering
    \includegraphics[width = 17cm]{img/gant.png}
\end{figure}

\pagebreak

\section{L'entreprise}
Ce chapitre présente l'entreprise Harmonic France où j'effectue mon stage. J'ai effectué mon stage à distance pour le site de Rennes, mais Harmonic est prestataires répartis sur 25 sites dans le monde et en France, la société possède 3 sites : Issy-les-Moulineaux, Brest et Rennes.
\subsection{Présentation de l'entreprise}
Harmonic Inc. est une société technologique américaine qui développe et commercialise des produits de routage vidéo, de serveur et de stockage pour les entreprises qui produisent, traitent et distribuent du contenu vidéo pour la télévision et Internet (broadcast et OTT) via des technologies innovantes de Cloud et SaaS (Software as a Service).\\
Avoir été créée dans la Silicon Valley il y a 25 ans, Harmonic est l'une des entreprises leader dans la transformation de la vidéo ainsi que dans la fourniture de câbles et médias. Qu'il s'agisse de simplifier le streaming en utilisant le cloud ou le logiciel en tant que service, ou en aidant les câblo-opérateurs à déployer des services gigabit de nouvelle génération, la société permet à ses clients de monétiser et de diffuser leur contenu sur chaque écran.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{img/harmonic global present.png}
    \caption{Présence d'Harmonic sur le monde}
\end{figure}

Etre implanté sur 25 sites dans de multiples pays avec plus de 5000 partenaires mondiaux, dépenser environ 85 millions de dollars chaque année dans le département R et D et emploier plus de 1 500 ingénieurs dans le monde qui travaillent pour :
\begin{itemize}
\item  Grandes entreprises internationales.
\item PME technologiques [PME : petites et moyennes entreprises].
\end{itemize}
Harmonic peut être considéré comme un leader du marché des services médiatiques et solutions technologiques.


\subsection{Harmonic France site Rennes}
En France, la société possède 3 sites: Issy-le-Monlineaux, Brest et Rennes. Sur le site Rennes, elle est le plus grand site d'entreprise en France et est également responsable de l'ingénierie, du développement logiciel et de la service client. C'est ici que naissent de nombreuses solutions technologiques impressionnantes.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{img/harmonic solution.png}
    \caption{Les solutions technologies données par Harmonic}
\end{figure}

Ce site est l'endroit où je fais mon stage mais malheureusement en raison du covid 19, la plupart des employés doivent travailler à domicile et cela inclut moi.

\subsection{Les membres concernés}
Ils sont les personnes que j’ai travaillé avec au cours de mon stage de 4 mois.

\begin{center}
\begin{tabular}{|l|r|}
\hline 
Philippe CORNICHET & Maitre de stage \\ 
\hline 
Gildas CANCOUET & Ingénieur \\ 
\hline 
Bruno DERRIEN & Ingénieur\\ 
\hline 
Jean-Luc LEBLANC & Ingénieur\\ 
\hline 
\end{tabular}
\end{center}

\section{Contexte et description détaillé du projet}
\subsection{Contexte du projet de stage}
Le VIBE CP9000 est un encodeur utilisé par les Broadcaster à travers le monde pour la transmission d’événements sportifs. L’objet du stage est le développement d’une interface RestFul Api pour le ViBE CP9000 afin de pouvoir l’intégrer au management system des clients.

\begin{itemize}
    \item Définition de l’API en s’inspirant d’autres API existantes
    \item Participation au développement et à l’intégration
    \item Test et validation de l’API
\end{itemize}

CP9000 est un encodeur avec beaucoup de fonctions et une grande complexité, mais dans ce stage, nous nous concentrons uniquement sur la création d'une interface api pour pouvoir interagir avec les données dans le cadre de supervision hérité. Le diagramme suivant montre simplement comment nous pouvons implémenter cette API dans CP9000.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{img/CP9000 struct.png}
    \caption{Implémentation API dans CP9000}
\end{figure}

Ce processus sera divisé en 2 temps, d'abord, nous devons créer une API de repos en utilisant NodeJs et Express, puis utiliser nginx pour héberger cette API. Ensuite, nous devons créer une fonction wrapper pour échanger des informations entre cette API et les données NCCP stockées dans un fichier .xml.
\subsection{Outils de travail}

\paragraph{Matériels physiques}\mbox{} \\
Pour ce faire, le stagiaire dispose d'un ordinateur linux sur site pour la programmation et d'un ordinateur portable Windows qui peut être connecté à un ordinateur portable linux via MPutty. L'objectif est de simplifier les stages en ligne des étudiants.

\paragraph{NodeJs et ExpressJs}\mbox{} \\
Node.js est un environnement d'exécution open source et multiplateforme permettant d'exécuter du code JavaScript en dehors d'un navigateur. Nous utilisons souvent Node.js pour créer des services back-end tels que des API dans Web App, qui sont pilotés par des événements côté serveur et écrits en JavaScript.\\
Express est un petit framework qui repose sur la fonctionnalité de serveur Web de Node.js pour simplifier ses API et ajouter des fonctionnalités utiles. Il facilite l'organisation des fonctionnalités de votre application avec le middleware et le routage. Il ajoute des utilitaires utiles aux objets HTTP de Node.js.\\
npm (Node Package Manager) est un gestionnaire de packages pour le langage de programmation JavaScript. npm est le gestionnaire de packages par défaut pour l'environnement d'exécution JavaScript NodeJs. Il se compose d'un client en ligne de commande et d'une base de données en ligne de packages qui seront utilisés pour construire un projet NodeJs.

\paragraph{Nginx}\mbox{} \\
NGINX est un logiciel libre de serveur Web (ou HTTP) ainsi qu'un proxy inverse. L' utilisation la plus fréquente de NGINX est de le configurer comme un serveur Web classique pour servir des fichiers statiques et comme un proxy pour les requêtes dynamiques.

\paragraph{Logiciel PuTTY}\mbox{} \\
PuTTY est un émulateur de terminal, une console série et une application de transfert de fichiers réseau. Dans le cadre de notre projet, il est utilisé sur ordinateur windows pour pouvoir accéder au terminal sur ordinateur linux en distanciel.

\paragraph{Cross-compiler sur srv0359}\mbox{} \\
Les étudiants se verront attribuer un châssis pour effectuer le stage. Cela n'aura pas trop d'impact si nous construisons simplement l'application en JavaScript car nous pouvons enregistrer les modules directement sur ce châssis. Cependant, lorsque l'on ajoute des fonctions liées au C/C++, il est nécessaire d'avoir un poste de travail pour s'occuper de la fonction de compilation.

\paragraph{SVN (Subversion)}\mbox{} \\
SVN est utilisé pour gérer et suivre les modifications apportées au code et aux actifs à travers les projets. La configuration SVN a besoin de deux éléments principaux : le serveur, qui contient toutes les versions de tous les fichiers sources et une copie locale des fichiers, qui se trouve sur l'ordinateur local. Les utilisateurs modifient les fichiers de travail sur leur local. Ils valident ensuite leurs modifications sur le serveur SVN. Chaque fois qu'un utilisateur valide un changement, SVN le gère et l'enregistre en créant une nouvelle version.

\paragraph{VSCode (Visual Studio Code)}\mbox{} \\
VSCode est un éditeur de code source créé par Microsoft pour Windows, Linux. La force de VSCode est sa capacité de personnalisation. Sur VSCode, nous pouvons installer des extensions, il existe de nombreuses extensions gratuites dans VSCode, qui peuvent aider à la mise en évidence, au formatage du code au débogage, au client API, etc. 

\subsection{Déroulement du stage}
Les présentations du produit (usage, architecture) et de l’environnement de développement ont été réalisées en plusieurs passes au court du stage en fonction des besoins. J’ai réalisé plusieurs POC qui ont permis d’évaluer les avantages et inconvénients des différentes solutions technique (base de donnée locale à la REST API ou pas, technique de wrapping de module C++). J’ai retenu l’environnement de travail Windows pour prendre en main la REST API et réaliser les première POC car :
\begin{itemize}
    \item Il était plus simple à prendre en main (IDE tout intégré disponible)
    \item Il me permettait de travailler plus efficacement (En local sur mon laptop Windows pour éviter les problème d’accès aux ressources de l’entreprise dans le cadre du télétravail).
\end{itemize}

\pagebreak

\section{Détails techniques des solutions}

\subsection{Dévelopement web et les protocoles de communication}
\subsubsection{Dévelopement web back-end et front-end}
Le développement Web est la création et la maintenance de sites Web; c'est le travail qui se fait en coulisse pour donner à un site Web une belle apparence, fonctionner rapidement et bien fonctionner avec une expérience utilisateur transparente. \\
Les développeurs Web le font en utilisant une variété de langages de codage. Les langues qu'ils utilisent dépendent des types de tâches qu'ils effectuent et des plates-formes sur lesquelles ils travaillent. \\
Le domaine du développement Web est généralement divisé en front-end (côté utilisateur) et back-end (côté serveur). Plongeons dans les détails.
\paragraph{Front-End Development}
Un développeur front-end s'occupe de la mise en page, de la conception et de l'interactivité à l'aide de HTML, CSS et JavaScript. \\
Ce que vous voyez et ce que vous utilisez, comme l'aspect visuel du site Web, sont tous rassemblés par le développeur front-end, qui écrit une série de programmes pour lier et structurer les éléments, les rendre beaux et ajouter de l'interactivité. Ces programmes sont exécutés via un navigateur.

\paragraph{Back-End Development}
Le développeur backend conçoit ce qui se passe dans les coulisses. C'est là que les données sont stockées, et sans ces données, il n'y aurait pas de frontend. Le backend du Web se compose du serveur qui héberge le site Web, d'une application pour l'exécuter et d'une base de données pour contenir les données. \\
Le développeur backend utilise des programmes informatiques pour s'assurer que le serveur, l'application et la base de données fonctionnent parfaitement ensemble. Ce type de développeur doit analyser les besoins d'une entreprise et fournir des solutions de programmation efficaces. Pour faire toutes ces choses incroyables, ils utilisent une variété de langages côté serveur, comme PHP, Python et en particulier JavaScript, qui sera l'objectif principal de mon stage.

\subsubsection{Aperçu rapide de l'IP (Internet Protocol)}
Comme plus loin, Je serai plus précis sur le fonctionnement d'une application côté serveur, il est préférable de bien comprendre certains protocoles de communication Web qui seront liés au fonctionnement de mon travail.\\
Internet protocol est une famille de protocoles de communication de réseaux informatiques conçus pour être utilisés sur Internet. Les protocoles IP s'intègrent dans la suite des protocoles Internet et permettent un service d'adressage unique pour l'ensemble des terminaux connectés.

\paragraph{TCP et UDP}\mbox{} \\
Il existe deux types de trafic IP (Internet Protocol). Ce sont TCP ou Transmission Control Protocol et UDP ou User Datagram Protocol. TCP est orienté connexion – une fois qu'une connexion est établie, les données peuvent être envoyées dans les deux sens. UDP est un protocole Internet plus simple et sans connexion. Plusieurs messages sont envoyés sous forme de paquets en morceaux à l'aide d'UDP.

\begin{center}
    \begin{tabularx}{0.9\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | }
\hline 
\textbf{Propietés} & \textbf{TCP}& \textbf{UDP} \\ 
\hline 
\hline 
Connexion & TCP est un protocole orienté connexion. &  User Datagram Protocol est un protocole sans connexion\\ 
\hline 
Flux de données & Les données sont lues sous forme de flux d'octets, aucune indication distinctive n'est transmise aux limites du message de signal (segment). & Les paquets sont envoyés individuellement et leur intégrité n'est vérifiée que s'ils arrivent. Les paquets ont des limites définies qui sont respectées à la réception, ce qui signifie qu'une opération de lecture sur le socket récepteur produira un message entier tel qu'il a été envoyé à l'origine.\\ 
\hline 
\end{tabularx}
\end{center}

\paragraph{Serveur proxy inverse}\mbox{} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{img/reverse-proxy-02-1.jpg}
    \caption{La fonctionnement du serveur proxy inverse}
\end{figure}

Un serveur proxy inverse est un point de connexion intermédiaire positionné à la périphérie d'un réseau. Il reçoit les demandes de connexion HTTP initiales, agissant comme le point de terminaison réel.
Un proxy inverse fonctionne en :
\begin{itemize}
  \item Réception d'une demande de connexion utilisateur
  \item Terminer une négociation TCP, mettre fin à la connexion initiale
  \item Connexion au serveur d'origine et transfert de la demande
\end{itemize}

\paragraph{Application dans la contexte du projet}\mbox{} \\
Pendant mon projet, mon équipe utilisera Nginx comme serveur web HTTP pour héberger mon application. De plus, il est également utilisé comme proxy inverse et équilibreur de charge pour gérer le trafic entrant et le distribuer vers des serveurs en amont plus lents, des serveurs de bases de données hérités aux microservices.\\
Comme mon application utilise Nodejs, c'est un point supplémentaire pour utiliser Nginx car il partage ces caractéristiques architecturales avec Nginx. \\
Cependant, Node.js présente aussi quelques points faibles et vulnérabilités qui peuvent rendre les systèmes basés sur Node.js sujets à des sous-performances ou même à des plantages. Les problèmes surviennent plus fréquemment lorsqu'une application Web basée sur Node.js connaît une croissance rapide du trafic.\\
Pour tirer le meilleur parti de Node.js, vous devez mettre en cache le contenu statique, créer un proxy et équilibrer la charge entre plusieurs serveurs d'applications et gérer les conflits de ports entre les clients, Node.js et les assistants. NGINX peut être utilisé à toutes ces fins, ce qui en fait un excellent outil pour le réglage des performances de Node.js. \\
Face à un site à fort trafic, nous pouvons augmenter les performances des applications en mettant un serveur proxy inverse devant votre serveur Node.js. Cela protège le serveur Node.js de l'exposition directe au trafic Internet et permet une grande flexibilité dans l'utilisation de plusieurs serveurs d'applications, dans l'équilibrage de charge entre les serveurs et dans la mise en cache du contenu.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{img/nginx-as-reverse-proxy.png}
    \caption{Implémenter un serveur proxy inverse avec Nginx}
\end{figure}

L'utilisation de NGINX en tant que serveur proxy inverse Node.js présente des avantages spécifiques, notamment :
\begin{itemize}
  \item Simplification de la gestion des privilèges et des attributions de ports
  \item Servir plus efficacement les images statiques
  \item La gestion des plantages de Node.js avec succès
  \item Atténuer les attaques DoS
\end{itemize}

\subsubsection{Introduction de API REST}
\paragraph{API WEB}
est une interface de programmation d'applications pour un serveur Web ou un navigateur Web.\\
Une API Web côté serveur est une interface de programmation composée d'un ou de plusieurs points de terminaison exposés publiquement à un système de message de demande-réponse défini, généralement exprimé en JSON ou XML, qui est exposé via le Web, le plus souvent au moyen d'un HTTP basé sur serveur Web.

\paragraph{Information structurée JSON (JavaScript Object Notation)}
est un format de fichier standard ouvert et un format d'échange de données qui utilise du texte lisible par l'homme pour stocker et transmettre des objets de données constitués de paires attribut-valeur et de tableaux (ou d'autres valeurs sérialisables). Il s'agit d'un format de données commun avec une gamme variée de fonctionnalités dans l'échange de données, y compris la communication d'applications Web avec des serveurs.
\begin{figure}[H]
    \centering
    \includegraphics[height=5cm]{img/json ex.png}
    \caption{Exemple un fichier .JSON}
\end{figure}

\paragraph{Endpoints}
sont des aspects importants de l'interaction avec les API Web côté serveur, car ils spécifient où se trouvent les ressources accessibles par des logiciels tiers. Généralement l'accès se fait via une URI sur laquelle sont postées les requêtes HTTP, et dont la réponse est donc attendue. Les API Web peuvent être publiques ou privées, cette dernière nécessitant un token d'accès.
\begin{figure}[H]
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=6cm, height=1.5cm]{img/ex endpoint 1.png} &
        \includegraphics[width=6cm, height=1.5cm]{img/ex endpoint 2.png} \\
        \includegraphics[width=6cm, height=1.5cm]{img/ex endpoint 3.png} &
        \includegraphics[width=6cm, height=1.5cm]{img/ex endpoint 4.png}
    \end{tabular}
    \caption{Exemple endpoints utilisant dans notre projet}
\end{figure}

\paragraph{Le protocole REST} (REpresentational State Transfer) constitue un style architectural et un mode de communication fréquemment utilisé dans le développement de services Web. REST ultilise les méthodes HTTP et il s'articule autour d'une ressource où chaque composant est une ressource et une ressource est accessible par une interface commune à l'aide de méthodes standard HTTP.

\paragraph{Méthodes HTTP}\mbox{} \\
Les quatre méthodes HTTP suivantes sont couramment utilisées dans l'architecture basée sur REST.
\begin{itemize}
    \item HTTP GET est utilisé pour fournir un accès en lecture seule à une ressource.
    \item HTTP PUT est utilisé pour créer une nouvelle ressource.
    \item HTTP DELETE est utilisé pour supprimer une ressource.
    \item HTTP POST est utilisé pour mettre à jour une ressource existante ou créer une nouvelle ressource.
\end{itemize}

\paragraph{API Web RESTful}\mbox{} \\
Un service Web est un ensemble de protocoles et de normes ouverts utilisés pour échanger des données entre des applications ou des systèmes. Les applications logicielles écrites dans divers langages de programmation et exécutées sur diverses plates-formes peuvent utiliser des services Web pour échanger des données sur des réseaux informatiques comme Internet d'une manière similaire à la communication interprocessus sur un seul ordinateur. Cette interopérabilité est due à l'utilisation de standards ouverts.\\
Les services Web basés sur l'architecture REST sont appelés services Web RESTful. Ces webservices utilisent des méthodes HTTP pour implémenter le concept d'architecture REST. Un service Web RESTful définit généralement un URI, Uniform Resource Identifier un service, qui fournit une représentation des ressources telles que JSON et un ensemble de méthodes HTTP

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{img/api-rest-architecture.png}
    \caption{Le principle de l’architecture REST }
\end{figure}

L'API REST nous offre certains avantages comme:

\begin{itemize}
    \item Les services Web RESTful sont faciles à exploiter à l'aide de la plupart des outils
    \item REST est conçu pour une utilisation sur un Internet/Web ouvert. Il constitue un meilleur choix pour les applications Web et à plus forte raison pour les plateformes en Cloud.
    \item Le protocole REST associe des bonnes performances à un coût moindre à long terme
\end{itemize}

\subsection{Dévelopement API REST avec Node.js et Express}
\subsubsection{Node.js et Framework Express}
\paragraph{NodeJS}
NodeJS est entièrement piloté par les événements. Fondamentalement, le serveur se compose d'un thread traitant un événement après l'autre. \\

\begin{wrapfigure}{l}{0.6\textwidth}
    \includegraphics[width=0.6\textwidth]{img/nodejs works.png}
    \caption{Event-Loop NodeJS}
\end{wrapfigure}


Une nouvelle demande entrante est un type d'événement. Le serveur commence à le traiter et lorsqu'il y a une opération d'E/S bloquante, il n'attend pas qu'elle se termine et enregistre à la place une fonction de rappel. Le serveur commence alors immédiatement à traiter un autre événement (peut-être une autre demande). Lorsque l'opération IO est terminée, c'est un autre type d'événement, et le serveur le traitera (c'est-à-dire continuera à travailler sur la demande) en exécutant le rappel dès qu'il en aura le temps.\\
Le principal avantage d'un serveur Node.js est qu'il peut gérer beaucoup plus de trafic qu'un serveur conventionnel. Les autres serveurs sont multithreads, ce qui signifie que chaque client, lorsqu'il est connecté au site Web, obtient son propre thread. Chaque thread s'occupe des requêtes faites par son client. Avec Node.js, alors qu'il n'y a qu'un seul thread (la boucle d'événement - event loop), lorsqu'une requête est faite, la boucle d'événement peut la passer à une autre fonction à exécuter puis quand elle obtient terminé et renvoyé à l'utilisateur l'interaction se termine. Il n'est pas nécessaire d'avoir une connexion ouverte (thread) à tout moment car elle est pilotée par les événements(event-drivent structure). Cela signifie qu'un serveur Node.js peut accueillir plus de clients, avec la même quantité de mémoire, qu'un autre serveur multithread.

\paragraph{ExpressJS}
Express.js est un framework d'applications Web gratuit et open source pour Node.js. Il est utilisé pour concevoir et créer une API Web plus rapidement et plus facilement que d'utiliser uniquement Node. ExpressJs fournit de nombreuses fonctionnalités sous la forme de fonctions qui peuvent être facilement utilisées n'importe où dans le programme.

\begin{itemize}
    \item Le middleware est une partie du programme qui a accès à la base de données, à la demande du client et aux autres middlewares. Il est principalement responsable de l'organisation systématique des différentes fonctions d'Express.js.
    \item Il fournit également un mécanisme de routage très avancé qui aide à préserver l'état de la page Web à l'aide de leurs URL.
    \item Il fournit également des moteurs de modèles qui permettent aux développeurs de créer du contenu dynamique sur les pages Web en créant des modèles HTML côté serveur.
    \item ExpressJS facilite le débogage en fournissant un mécanisme de débogage qui a la capacité d'identifier la partie exacte de l'application Web qui a des bogues.
\end{itemize}

% ------ First demo ----- %

\subsubsection{Le première démo}

Tout d'abord, nous commençons par concevoir une API simple avec des fonctions qui simulent les exigences du produit final mais le rendent plus simple. La première chose à faire est de créer une base de données simple à travers laquelle nous pouvons tester les fonctionnalités de cette api.

\begin{figure}[H]
    \centering
    \includegraphics[height=5cm]{img/code projet/ver1/projet-structure.png}
    \caption{La structure du demo }
\end{figure}
Considérons que nous avons un fichier de base de données .js d'utilisateurs et d'informations à récupérer lors de l'utilisation des méthodes HTTP. J'ai les utilisateurs et les données suivants dans un fichier testdatabase.js :
\begin{lstlisting}[language=JavaScript]
// test_database.js
const datas = [
  {
    id: 1,
    info: 'ABC',
  },
  {
    id: 2,
    info: 'DEF',
  },
  {
    id: 3,
    info: '456',
  },
];
const users = [
  {
    id: '1',
    username: 'admin',
    password: 'admin',
  },
  {
    id: '2',
    username: 'user1',
    password: 'password1',
  },
];
module.exports = {
  datas,
  users,
};
\end{lstlisting}

Notez que bien qu'il ne soit pas possible d'utiliser un fichier javascript comme base de données (le fichier .js ne peut pas être modifié pendant l'exécution du nœud de serveur), dans un souci de simplifier la démo, je l'ai configuré. Cette conception de fichier a une structure similaire à un fichier .json. \\
Sur la base de ces informations, nous allons fournir les API RESTful suivantes:

\begin{center}
\begin{tabular}{|c | c | c | c|} 
 \hline
 URI & Méthode HTTP & POST body & Résultat \\ [0.5ex] 
 \hline\hline
 /api & GET & NULL & Afficher toutes les données \\
 \hline
 /api/<id> & GET & NULL & Afficher un élément existant \\
 \hline
 /api & POST & JSON String & Ajouter un nouveau élément \\
 \hline
 /api/<id> & PUT & JSON String & Modifier un élément existant \\
 \hline
\end{tabular}
\end{center}

\paragraph{Le première demo}\mbox{} \\
Tout d'abord, pour démarrer l'application correctement, j'affecte express en tant que variable à utiliser facilement plus tard. 

\begin{lstlisting}[language=JavaScript]
//index.js

const express = require('express');
const logger = require('./middleware/logger');
const PORT = process.env.PORT || 8001;
const datas = require('./test_database');
const app = express();

//Logger middleware
app.use(logger);
// Body-parser Middleware
app.use(express.json());
app.use(express.urlencoded({ extended: false }));

//Login Routes
app.use('/login', require('./routes/app/login'));
//API Routes
app.use('/api', require('./routes/app/api'));

app.listen(PORT, '127.0.0.2', () =>
  console.log(`Server started on port ${PORT}`)
);
\end{lstlisting}
Nous utilisons app.listen pour démarrer le serveur 127.0.0.2 sur le port 8001. Tn utilisant express.router(), un moyen de séparer les routes pour faciliter la gestion des applications, je peux attacher 2 autres routes, /api et /login et les appeler avec app.use().\\
Comme il s'agit de la première démo, je ne me soucie pas de l'authentification de l'utilisateur mais me concentre uniquement sur les fonctions principales de l'Api, donc la route /login n'a pas trop de différences notables par rapport à la route /api. C'est pourquoi j'ai décidé de le sauter dans mon explication. \\
De plus, j'utilise également d'autres middleware comme un logger personnalisé app.use(logger) pour notifier sur le terminal lorsqu'une requête est envoyée au serveur et une middleware d'analyse corporelle intégrée dans Express pour analyser les corps des requêtes entrantes dans un middleware avant les gestionnaires. \\
Et pour l'api de route, qui est au centre de la démo, j'ai configuré les méthodes HTTP et utilisé express.Router() pour l'appeler dans l'application principale. Dans chacun de ces itinéraires, j'effectue des opérations en utilisant les informations de la requête pour communiquer avec la base de données.\\
Par exemple, dans cette route GET, je récupère d'abord l'identifiant de l'URL, puis je recherche dans la base de données pour voir s'il existe. Si c'est le cas, je récupère les données correspondant à cet identifiant et les envoie à l'utilisateur au format json avec le statut HTTP 200. Sinon, j'enverrai un message introuvable avec le statut HTTP 404.

\begin{lstlisting}
//api.js

// Route GET
// Get all datas
router.get('/', (req, res) => {
  res.json(database.datas); // return as .json
});
// Get single data
router.get('/:id', (req, res) => {
  const finding_function = (data) => data.id === parseInt(req.params.id);
  const existed = database.datas.some(finding_function);
  if (existed) {
    const resultInfo = database.datas.filter(finding_function);
    res.status(200).json(resultInfo);
  } else {
    res.status(404).json({
      msg: `Data with the id ${req.params.id} not existed`,
});}});

// Route PUT
router.put('/:id', (req, res) => {
  const finding_function = (data) => data.id === parseInt(req.params.id);
  const existed = database.datas.some(finding_function);
  if (existed) {
    const updateInfo = req.body;
    database.datas.forEach((data) => {
      if (data.id === parseInt(req.params.id)) data.info = updateInfo.info;
    });
    const edittedDatas = database.datas;
    res.status(200).json({
      msg: 'Updated data',
      edittedDatas,
    });
  } else {
    res.status(404).json({
      msg: `Data with the id ${req.params.id} not existed`,
    });
  }
});
\end{lstlisting}
Toute cette méthode se fera de manière asynchrone dans la fonction callback, qui prend 2 paramètres req et res. Par cela, il suivra la norme nodejs et ne bloquera pas le serveur en attendant qu'une demande d'un utilisateur se termine.

\begin{figure}[H]
    \centering
    \includegraphics[height=4.5cm]{img/code projet/ver1/getid.png}
    \caption{Un utilisateur envoie une GET au serveur}
\end{figure}

Un autre côté client, une autre peronne peut envoyer la requête au serveur par exemple avec cette route PUT pour modifier un certain élément en ajoutant un corps à sa requête.
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm]{img/code projet/ver1/putid.png}
    \caption{Un autre utilisateur envoie une PUT}
\end{figure}

% ------ Native Addons -------- %

\subsection{C++ Addons}
Comme nous le savons, Node.js est un environnement d'exécution JavaScript multiplateforme qui s'exécute sur le moteur V8, qui est en fait écrit en C++, il ne fait aucun doute que Node.js lui-même a la capacité de fonctionner avec du code C/C++. C'est exactement ce que font les addons NodeJS.

\begin{figure}[H]
    \centering
    \includegraphics[height=5cm]{img/native addons.png}
    \caption{Le fonctionnent les addons natifs dans Node.js}
\end{figure}

\begin{wrapfigure}{l}{0.3\textwidth}
    \includegraphics[width=0.25\textwidth]{img/code projet/node-gyp/projet struct.png}
    \caption{Structure des dossiers avec addons}
\end{wrapfigure}

En bref, vous pouvez penser que les addons fonctionnent comme une fonction c++ qui sera appelée en javascript mais toujours compilée dans un environnement C++.

\begin{itemize}
    \item Les addons Node.js sont des objets partagés liés dynamiquement, écrits en C++.
    \item Il peut être chargé dans Node.js à l'aide de la fonction require() et également utilisé comme s'il s'agissait d'un module Node.js ordinaire.
    \item Il est principalement utilisé pour fournir une interface entre JavaScript exécuté dans Node.js et les bibliothèques C/C++.
\end{itemize}

Il y a plusieurs raisons pour lesquelles nous choisissons d'utiliser des addons C++ dans un projet nodejs comme:

\begin{itemize}
    \item Nous pouvons intégrer une bibliothèque tierce écrite en C/C++ et l'utiliser directement dans NodeJS.
    \item Il donne également la possibilité d'utiliser des bibliothèques C++ dans NodeJS.
    \item Il donne la possibilité de faire des calculs intensifs, parallèles et de haute précision car les performances de C++ sont bien meilleures sur des valeurs de calcul plus importantes.
\end{itemize}

Il existe trois options pour implémenter des addons : Node-API, NAN ou utilisation directe des bibliothèques internes V8, libuv et Node.js. Dans le but de pouvoir s'intégrer au framework hérité C/C++, ma direction est de commencer par le chemin le plus bas vers le chemin le plus pratique, puis je choisirai celui qui est le plus approprié pour continuer.

\subsubsection{Building}
Pour cette partie, je ne mettrais pas trop l'accent sur le fonctionnement des différentes méthodes car c'est trop compliqué. Au lieu de cela, je vais me concentrer sur la façon dont nous les utilisons.
\paragraph{Node-gyp}
Une fois le code source écrit, il doit être compilé dans le fichier binaire addon.node. Pour ce faire, créez un fichier appelé binding.gyp au niveau supérieur du projet décrivant la configuration de construction du module à l'aide d'un format similaire avec .JSON. Ce fichier est utilisé par node-gyp, un outil écrit spécifiquement pour compiler les addons Node.js.

\begin{lstlisting}[language=Python]
// binding.gyp

{
    "targets": [
        {
            "target_name": "addon",
            "sources": [
                "./wrapping/addon.cc"
            ]
        }
    ]
}

\end{lstlisting}

\paragraph{Cmake}
En termes du résult, cmake est similaire à node-gyp, la différence est que cmake sera plus facile à intégrer dans l'environnement linux de CP9000.

\begin{lstlisting}
// CMakeLists.txt

cmake_minimum_required(VERSION 3.9)
cmake_policy(SET CMP0042 NEW)
set (CMAKE_CXX_STANDARD 11)

project (cmake-addon)
include_directories(${CMAKE_JS_INC})
file(GLOB SOURCE_FILES "./addon/addon.cc") 
#file(GLOB SOURCE_FILES "./addon/custom_object.cc") 
add_library(${PROJECT_NAME} SHARED ${SOURCE_FILES} ${CMAKE_JS_SRC})
set_target_properties(${PROJECT_NAME} PROPERTIES PREFIX "" SUFFIX ".node")
target_link_libraries(${PROJECT_NAME} ${CMAKE_JS_LIB})

# Include Node-API wrappers
execute_process(COMMAND node -p "require('node-addon-api').include"
        WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
        OUTPUT_VARIABLE NODE_ADDON_API_DIR
        )
string(REGEX REPLACE "[\r\n\"]" "" NODE_ADDON_API_DIR ${NODE_ADDON_API_DIR})

target_include_directories(${PROJECT_NAME} PRIVATE ${NODE_ADDON_API_DIR})

# define NPI_VERSION
add_definitions(-DNAPI_VERSION=3)


\end{lstlisting}

Après avoir appelé la commande pour générer le fichier addon.node compilé, le résultat sera placé dans le répertoire build/Release/. Une fois construit, l'addon binaire peut être utilisé depuis Node.js en faisant require() dans le module addon.node construit. 

\begin{lstlisting}
// test.js

const binding_test = require('./build/Release/binding_test');
try {
    console.log(binding_test.binding());
} catch(err){
    throw err;
}
\end{lstlisting}

\subsubsection{Demo des addons dans un node.js}
A propos de cette partie, je vais décrire 2 façons de créer des addons natifs dans un projet NodeJs: V8 et NAPI. En fait, il y a d'autres méthodes, mais j'ai choisi ces deux parce qu'elles sont les plus typiques dans l'indstrie.

\paragraph{Moteur JavaScript V8} V8 est le moteur JavaScript et WebAssembly hautes performances open source de Google, écrit en C++. Il est souvent utilisé dans Chrome et dans l'application Node.js. V8 permet à n'importe quelle application C++ d'exposer ses propres objets et fonctions au code JavaScript.\\
L'utilisation directement du module interne v8 me permet de créer un fonction C++ pour rappeler dans la partie JavaScript.

\begin{lstlisting}[language=C++]
// addons.cc avec v8

void Compare(const FunctionCallbackInfo<Value> &args)
{
    Isolate *isolate = args.GetIsolate();
    // Check the number of arguments passed.
    if (args.Length() < 2)
    {
        // Throw an Error that is passed back to JavaScript
        isolate->ThrowException(Exception::TypeError(
            String::NewFromUtf8(isolate,
                                "Must be 2 arguments entered")
                .ToLocalChecked()));
        return;
    }
    // Check the argument types
    if (!args[0]->IsNumber() || !args[1]->IsNumber())
    {
        isolate->ThrowException(Exception::TypeError(
            String::NewFromUtf8(isolate,
                                "Argument type musts be number")
                .ToLocalChecked()));
        return;
    }
    //Perform the operation
    bool compare = args[0].As<Number>()->Value() == args[1].As<Number>()->Value();
    // Set the return value
    args.GetReturnValue()
        .Set(compare);
};

void Initialize(Local<Object> exports)
{
    NODE_SET_METHOD(exports, "compare", Compare);
    MyObject::Init(exports);
}

NODE_MODULE(NODE_GYP_MODULE_NAME, Initialize)
\end{lstlisting}

Bien que l'utilisation de la v8 soit le meilleur moyen de personnaliser nos fonctions pour développer des applications compliquées, ce n'est pas vraiment pratique pour un cas d'utilisation simple. Et comme la v8 est mise à jour presque deux fois par mois par Google, il est très difficile de maintenir ou de mettre à jour de manière stable notre programme. L'une des autres alternatives est donc N-API.

\paragraph{N-API} NAPI fournit une API ABI-stable qui peut être utilisée pour développer des modules complémentaires natifs pour Node.js, simplifiant la tâche de création et de prise en charge de ces modules complémentaires dans Node.js. \\
Donc, j'ai retravaillé la fonction de comparaison et ajouté quelques fonctions supplémentaires dans ces nouveaux addons.

\begin{lstlisting}[language=C++]
//addon.cc avec Napi

static Napi::Boolean Compare(const Napi::CallbackInfo &info)
{
    // 2 args input, verify if they're the same value
    Napi::Env env = info.Env();
    // Check the number of arguments passed.
    if (info.Length() != 2)
        throw Napi::Error::New(env, "Method 'Compare' must be taking 2 arguments");
    //Check the argument types
    if (!info[0].IsNumber() || !info[1].IsNumber())
        throw Napi::Error::New(env, "Method 'Compare' must be taking number value arguments");
    return Napi::Boolean::New(env, info[0].ToNumber() == info[1].ToNumber());
}

static Napi::Array GenerateArray(const Napi::CallbackInfo &info)
{
    Napi::Env env = info.Env();
    // Check the argument types
    if (!info[0].IsNumber())
        throw Napi::Error::New(env, "Method 'Compare' must be taking number value arguments");
    return Napi::Array::New(env, (int)info[0].ToNumber());
}

static Napi::Object Init(Napi::Env env, Napi::Object exports)
{
    exports.Set(Napi::String::New(env, "compare"),
                Napi::Function::New(env, Compare));
    exports.Set(Napi::String::New(env, "genArray"),
                Napi::Function::New(env, GenerateArray));
    return exports;
}
NODE_API_MODULE(addon, Init)
\end{lstlisting}

\paragraph{Appel des addons dans JavaScript}
La fonction ci-dessus vérifiera les arguments entrés et renverra un booléen. Nous pouvons le tester en JavaScript en exécutant : \textit{require('./build/Release/addon')}. Puis, en utilisant \textit{addon.compare(<args>)}, nous pouvons appeler cette fonction dans notre route.

\begin{lstlisting}[language=JavaScript]
// api.js

// Get single data
router.get('/:id',(req, res) => {
    //Compare id - Generate resulted array - Pass id and data as string
    let result = addon.genArray(2);
    for (let i = 0; i < database.datas.length; i++) {
        if(addon.compare(parseInt(req.params.id), database.datas[i].id)) {
            result = {
                id: addon.getData(req.params.id),
                info:addon.getData(database.datas[i].info)
            }
        }
    }
    res.status(200).json(result)
});
\end{lstlisting}

\subsection{Gestion des identifiants}

La gestion des identités est une partie extrêmement importante de la conception d'une application. Passport.js est donc l'un des meilleurs outils pour cela. Mais d'abord, nous devons parler de la base de données que nous utiliserons dans les prochaines étapes.

% ---- NeDB ----- %
Comme mentionné dans la section 3.2.2 \textit{Le premier démo REST API}, nous avons besoin d'avoir une base de données distincte pour stocker les informations des utilisateurs. Étant donné que CP9000 est un encodeur autonome et qu'il a ses propres méthodes de sécurité intégrées, nous devons choisir une base de données noSQL compacte qui peut être facilement sauvegardée et ne nécessite pas une haute sécurité. . Après des recherches, mon groupe a accepté de choisir nedb.

\paragraph{Base de donnée NeDB}

\begin{wrapfigure}{r}{0.3\textwidth}
    \centering
    \includegraphics[width=0.25\textwidth]{img/nedb/nedb.png}
    \caption{Intergration Nedb dans le projet}
\end{wrapfigure}

NeDB est un système de base de données léger intégrable et en mémoire qui utilisait un sous-ensemble de l'API MongoDB. Développé par Louis Chatriot, il a été achevé en 2017 et est maintenant disponible gratuitement sur GitHub.\\
Avec pour objectif principal de fonctionner comme une base de données noSQL comme MongoDB mais plus légère car moins de fonctionnalités, NeDB peut être utilisé comme une banque de données en mémoire uniquement ou comme une banque de données persistante.\\
Si vous connaissez MongoDb, une banque de données dans NeDb est l'équivalent d'une collection MongoDB et en partageant l'api MongoDb, les commandes et le flux de travail NeDB sont quelque peu similaires à MongoDb et il est donc très facile de travailler dessus si vous avez déjà une connaissance décente de MongoDb.\\
Comme tous les clients de base de données, la première étape consiste à se connecter à la base de données principale. Cependant, dans ce cas, il n'y a pas d'application externe à laquelle se connecter, nous devons donc simplement lui indiquer l'emplacement de vos données.

\begin{lstlisting}[language=JavaScript]
// config/database.js

const Datastore = require('nedb');

const User = new Datastore({
  filename: 'database/users.db',
  //autoload: true,
});

module.exports = User;
\end{lstlisting}

\begin{lstlisting}
// users.db

{"username":"mockUser","hash":"mockHash","salt":"mockSalt","role":"USER","_id":"AdRY3WjPALPZsgrR"}
{"username":"mockAdmin","hash":"mockHash","salt":"mockSalt","role":"ADMIN","_id":"QLwBlnJYCHTRGTXG"}
\end{lstlisting}

Pour travailler avec notre base de données, nous appelons Database.loadDatabase(<fonction de rappel>) dans notre itinéraire

\begin{lstlisting}[language=JavaScript]
// routes/auth/users.js

// Loading users database
const User = require('../../config/database');
User.loadDatabase((err) => {
  if (err != null) {
    console.log('Error loading datase');
  }});
\end{lstlisting}

\paragraph{Passport.js} passport est un middleware d'authentification pour Node.js. Comme il est extrêmement flexible et modulaire, Passport peut être déposé discrètement dans n'importe quelle application Web basée sur Express.\\
Le point fort du passeport est qu'il fonctionne comme un middleware séparé, ce qui n'affecte pas la structure globale d'une application. Passport reconnaît que chaque application a des exigences d'authentification uniques. Les mécanismes d'authentification, appelés "stratégies", sont regroupés sous forme de modules individuels. Les applications peuvent choisir les stratégies à utiliser, sans créer de dépendances inutiles.\\
Donc malgré les complexités impliquées dans l'authentification, le code implément n'a pas besoin d'être compliqué.

\begin{lstlisting} [language=JavaScript]
// Middleware d'authentification passeport

app.post('/login', passport.authenticate('local', { successRedirect: '/data',
                                                    failureRedirect: '/login' }));
\end{lstlisting}

Dans cette section, avec passport.js je vais implémenter 3 façons différentes d'authentifier les utilisateurs, à savoir l'identifiant de Oauth2.0 et de session,de JWT.

% ----- Session ------ %
\subsubsection{User session}

\begin{wrapfigure}{l}{0.3\textwidth}
    \centering
    \includegraphics[width=0.2\textwidth]{img/passport-local/passport local struct.png}
    \caption{Intégration stratégie passport-local}
\end{wrapfigure}

Chaque utilisateur se verra attribuer une session avec un identifiant correspondant à cette session chaque fois qu'il se connectera avec succès. Les informations de connexion seront donc enregistrées sur le navigateur en tant que cookie et re-ultilisées pour accéder aux routes protégées.\\
La force de cette méthode est la simplicité, le réduction de la pression sur le serveur, mais c'est aussi sa faiblesse lorsque les informations sont stockées dans le navigateur, donc la session est très sécurisée.\\
Je vais le faire avec stratégie passport-local données par passport.

\paragraph{Stratégie passport-local}
La stratégie d'authentification locale authentifie les utilisateurs à l'aide d'un "username" et d'un "password". La stratégie nécessite un rappel de vérification, qui accepte ces informations d'identification et les appels "done" fournissant un utilisateur.Le point important de cette méthode est que les informations de connexion de l'utilisateur seront enregistrées dans le navigateur en tant que cookie, chaque fois que l'utilisateur fait une demande, le navigateur attachera ces informations à cette demande.\\
Pour commencer, la première chose que nous faisons est de configurer la fonction callback de vérification.

\begin{lstlisting}[language=JavaScript]
// passport-setup.js

const user = require('../test_database').users;
const validPassword = require('../lib/passportUtils').validPassword;
passport.use(
  new LocalStrategy(
    {
      usernameField: 'username',
      passwordFeild: 'password',
    },
    (username, password, done) => {
      for (i = 0; i < user.length; i++) {
        const isValid = validPassword(password, user.hash, user.salt);

        if (username === user[i].username && isValid) {
          return done(null, user[i]);
        } else {
          return done(null, false, {
            message: 'Incorrect username or password',
          });
}}}));
\end{lstlisting}
Puis pour travailler avec la session dans le navigateur, je dois créer un cookie unique et l'attribuer au navigateur. Ainsi, chaque fois que le navigateur envoie une demande au serveur avec ce cookie, le serveur s'en souvient et nous n'avons pas à refaire le processus de connexion pour chaque demande. Et la façon dont nous le faisons avec passport.js, c'est en utilisant le sérialiseur de passport dans lequel nous devons mettre l'identifiant de l'utilisateur.\\
\begin{lstlisting}
// passport-setup.js

passport.serializeUser((user, done) => {
  done(null, user.id);
})
\end{lstlisting}

et lorsque l'utilisateur sort de la session, je saisirai cet identifiant et le comparerai avec l'identifiant dans la base de données par le désérialiseur puis passerái l'ultilisateur dans l'étape suivante.

\begin{lstlisting}
// passport-setup.js

passport.deserializeUser((id, done) => {
  for (let i = 0; i < user.length; i++) {
    const _user = user[i].id;
    if (_user === id) {
      done(null, _user);
    } else {
      false;
}}});
\end{lstlisting}
Noté que dans mes fonctions, seul l'id utilisateur est sérialisé dans la session, ce qui réduit la quantité de données stockées dans la session.\\
Puis dans app.js, nous devons exiger l'intégralité de la configuration Passport pour que app.js le sache.
\begin{lstlisting}
// app.js

require('./config/passport-setup');
app.use(passport.initialize());
app.use(passport.session());
\end{lstlisting}

% ---- Crypto mdp ----- %
Une fois que nous avons intégré avec succès la stratégie d'authentification, nous devons maintenant trouver un moyen de protéger les informations du compte utilisateur lorsqu'elles sont enregistrées dans la base de données.

\paragraph{Fonction crypto username/password}\mbox{} \\
\begin{figure}[H]
    \centering
    \includegraphics[height=5cm]{img/Crypto mdp/local-password-crypto.png}
    \caption{Intégration du fonction crypto username/password}
\end{figure}

Il y a deux fonctions pour cela, une est de générer un mot de passe crypté et 2 est de vérifier le mot de passe.\\
La fonction de généreration prendra le mot de passe d'origine entré du côté de l'utilisateur et un "salt" est généré au hasard dans la bibliothèque de crytographie de Node.js. En utilisant la méthode de cryptage, pbkdf2 je génère donc le mot de passe crypté "genHash".

\begin{lstlisting}
// lib/passportUtils.js

const crypto = require('crypto');

function genPassword(password) {
  // Generate random salt using cryto lib
  var salt = crypto.randomBytes(32).toString('hex');
  // Cryto method : pbkdf2, num of iterations: 1000, hash size : 64, hash func using : sha512
  var genHash = crypto
    .pbkdf2Sync(password, salt, 10000, 64, 'sha512')
    .toString('hex'); 
  return {
    salt: salt,
    hash: genHash,
};}
\end{lstlisting}

La fonction de vérification, lorsque l'utilisateur se connecte à son compte, la fonction obtiendra le mot de passe entré, puis elle récupère le sel de l'enregistrement de l'utilisateur dans la base de données (je peux le faire en vérifiant le nom d'utilisateur dans la fonction d'authentification de la route POST/login). Ensuite, en utilisant la même méthode de chiffrement pbkdf2, je crée un nouveau mot de passe de hachage et le compare avec le mot de passe dans la base de données.

\begin{lstlisting}[language=JavaScript]
// lib/passportUtils.js

function validPassword(password, hash, salt) {
  var hashVerify = crypto
    .pbkdf2Sync(password, salt, 10000, 64, 'sha512')
    .toString('hex');
  return hash === hashVerify;
}
\end{lstlisting}
Enfin, j'appelle passeport.authenticate() dans le rappel de la route pour effectuer l'authentification de la route respective

\begin{lstlisting}[language=JavaScript]
// auth/auth-routes.js

router.post('/login', (req, res, next) => {
  passport.authenticate(
    'local',
    { successRedirect: '/api',
      failureRedirect: '/login',
    },(err, user) => {})(req, res, next);
});
\end{lstlisting}

% ----- Oauth ------ %
\subsubsection{OAuth2.0}
\paragraph{OAuth2.0 (Open Authorization)}
OAuth est un protocole d'autorisation standard ouvert qui offre aux applications la possibilité d'un accès désigné sécurisé.

En fait, Oauth fonctionne en liant votre propre application à une application d'authentification tierce comme google, facebook, twitter, etc. que dans ce projet j'utiliserai google. Pour accéder à un itinéraire protégé dans votre application, l'utilisateur doit se connecter avec son compte google et une fois son compte vérifié par google, il peut accéder à cet itinéraire protégé. 

\begin{figure}[H]
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=7cm]{img/Oauth/signin with gg 0.png} &
        \includegraphics[width=5cm]{img/Oauth/signin with gg.png} \\
    \end{tabular}
    \caption{Page de connexion redirigée fournie par Google lors de la tentative d'accès à un itinéraire protégéi}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=6cm]{img/Oauth/oauth2-workflow2.png}
    \caption{Flux de travail OAuth2.0 avec Google}
\end{figure}

\paragraph{Workflow d'Oauth2.0 avec l'implémentation stratégie passport-oauth2}\mbox{} \\
La figure 11 vous décrit le workflow d'Oauth. Tout d'abord, pour accéder à une route protégée, l'utilisateur doit accéder à la route auth/google. Passport.js gérera ensuite le processus de redirection vers la page d'autorisation de Google \textit{( la figure 12 )}.\\
Après avoir correctement connecté votre compte Google, Google vous renverra un code en l'ajoutant à l'URI redirigé. Ensuite, le passeport gérera ce code et le renverra à Google pour obtenir les informations de profil. Après avoir obtenu ces informations de profil, il déclenchera la fonction callback avec les informations réelles sur le profil. Ayant cette information, nous pouvons rechercher l'utilisateur dans la base de données en utilisant User.findOne(). \\
Dans la mise en oeuvre, vous pouvez trouver que j'ai des "clés" comme les options pour passport. Ces «clés» sont les informations d'identification fournies par Google \textit{https://console.cloud.google.com/apis/} et sont associées à mon compte Google pour aider le passeport à générer le jeton d'accès associé à mon compte.

\begin{lstlisting}[language=JavaScript]
// config/passport-setup.js

const keys = require('./keys');
passport.use(
  new OAuth2Strategy(
    {
      authorizationURL: keys.google_keys.authorizationURL,
      tokenURL: keys.google_keys.tokenURL,
      clientID: keys.google_keys.clientID,
      clientSecret: keys.google_keys.clientSecret,
      callbackURL: http://127.0.0.2:8001/auth/google/callback,
    },
    (accessToken, refreshToken, profile, cb) => {
      //passport callback function
      User.findOne({ googleid: profile.id }, (err, user) => {
        return cb(err, user);
});}));
\end{lstlisting}

\begin{lstlisting}[language=JavaScript]
// auth/auth-routes.js

router.get('/google', passport.authenticate('oauth2', { scope: ['profile'] }));

router.get(
  '/google/callback',
  passport.authenticate('oauth2', {
    successRedirect: '/api',
    failureRedirect: '/login',
}));
\end{lstlisting}

Après l'autorisation de Google avec succès, je dois stocker une partie du profil dans le navigateur sous forme de cookie afin de ne pas avoir à répéter ce processus. Ce processus est similaire à celui déjà expliqué dans l'identifiant de session mais a quelques petits changements pour s'adapter à la stratégie.

\begin{lstlisting}[language=JavaScript]
// config/passport-setup.js

passport.serializeUser((user, cb) => {
  cb(null, user.id);
});
passport.deserializeUser((user, cb) => {
  User.findByid(id).then((user)=>{
    cb(null,user);
  })
});
\end{lstlisting}

Et je dois également définir manuellement la session de cookie dans app.js comme une middleware car cette stratégie n'a pas de modules de session de cookie intégrés.
\begin{lstlisting}[language=JavaScript]
// app.js

app.use(require('cookieSession')({
    maxAge: 24*60*60*1000,
    keys:['aVeryRandomCookieKey']
}))
\end{lstlisting}

% ----- JWT ---- %
\subsubsection{JSON Web Token (JWT)}
Toutes les options ci-dessus méritent d'être envisagées, mais sur la base des conditions du CP9000, l'option la plus réalisable est JWT. Pour comprendre comment fonctionne jwt, nous avons besoin d'une brève compréhension de la cryptographie asymétrique.

\paragraph{Cryptographie asymétrique}

L'idée est que lorsque nous transférons des informations entre différents ordinateurs, nous pouvons crypter les données avec une clé et décrypter avec une autre clé. Et donc la cryptographie asymétrique (alias Public-key cryptography) a été créé. 

\begin{wrapfigure}{r}{0.3\textwidth}
    \centering
    \includegraphics[width=0.3\textwidth]{img/JWT/jwt projet struct.png}
    \caption{Génération de paires de clés dans un projet node.js}
\end{wrapfigure}

Elle est un système cryptographique qui utilise des paires de clés: des clés publiques (qui peuvent être connues d'autres personnes) et des clés privées (qui peuvent ne jamais être connues de personne, sauf du propriétaire). La génération de telles paires de clés dépend d'algorithmes cryptographiques basés sur des algorithmes mathématiques RSA. En ayant ces 2 clés, on peut chiffrer une information avec la clé privée mais on ne peut pas la déchiffrer avec cette clé, on ne peut utiliser que la clé publique pour la déchiffrer.\\
La particularité de ces 2 clés est que leur cryptage est une fonction de " trap-door ", qui prend normalement des millions d'itérations. Cela signifie que lorsque nous cryptons avec une clé, il faut une éternité pour essayer d'inverser le processus ou de décrypter sans l'autre appairée clé même en connaissant l'algorithme et la clé publique.
De plus, il crée toujours des données chiffrées suffisamment petites pour être envoyées via le header HTTP.\\
Avec node.js, il nous fournit une bibliothèque cryptographique \textit{"crypto"} pour effectuer cette tâche
\begin{lstlisting}[language=JavaScript]
// keys/generateKeypair.js

function genKeyPair() {
    // Generates an object where the keys are stored in properties `privateKey` and `publicKey`
    const keyPair = crypto.generateKeyPairSync('rsa', {
        modulusLength: 4096, // bits - standard for RSA keys
        publicKeyEncoding: {
            type: 'pkcs1', // "Public Key Cryptography Standards 1" 
            format: 'pem' // Most common formatting choice
        },
        privateKeyEncoding: {
            type: 'pkcs1', // "Public Key Cryptography Standards 1"
            format: 'pem' // Most common formatting choice
        }
    });
    // Create the public key file
    fs.writeFileSync(__dirname + '/id_rsa_pub.pem', keyPair.publicKey);
    // Create the private key file
    fs.writeFileSync(__dirname + '/id_rsa_priv.pem', keyPair.privateKey);
}
\end{lstlisting}

Il peut donc faire une choses très utile pour notre projet: vérifier les identités avec la signature numérique.

\begin{lstlisting}
\\ Digital signalture
hashMesage = generateHash(message);
encrypt(hashMesage,private_key);
decrypt(hashMesage, public_key);
\end{lstlisting}

\paragraph{JSon Web Token (JWT)}
Basé sur le principe de la cryptographie asymétrique, JSON Web Token (JWT) permet l'échange sécurisé de jetons (tokens) entre plusieurs parties.

\begin{figure}[H]
    \centering
    \includegraphics[height=5cm]{img/JWT/jwt ex.png}
    \caption{Exemple un jeton JWT}
\end{figure}

Sous sa forme compacte, les jetons Web JSON se composent de trois parties séparées par des points ".", qui sont:
\begin{itemize}
    \item En-tête (header) se compose généralement de deux parties : le type de jeton, qui est JWT, et l'algorithme de signature utilisé.
    \item Charge utile (payload) représente les informations embarquées. Dans notre cas, cette charge utile contiendra 3 informations: sub est un identifiant, le nom d'utilisateur et iat signifie "issue à".
    \item Signature numérique(Signature) est utilisée pour vérifier que le message n'a pas été modifié en cours de route et, dans le cas de jetons signés avec une clé privée, elle peut également vérifier que l'expéditeur du JWT est bien celui qu'il prétend être.
\end{itemize}

\paragraph{Workflow d'authentification JWT}\mbox{} \\
Avec toutes les informations ci-dessus, voici comment jwt s'intègre dans notre processus d'authentification: \\
L'utilisateur se connecte d'abord avec son nom d'utilisateur et son mot de passe, le serveur vérifiera ensuite si ces informations d'identification sont valides. Si vrai, le serveur créera un JWT, le signera avec la clé privée du serveur et enverra ce JWT à l'utilisateur. L'utilisateur conservera ce JWT dans le stockage local du navigateur, puis attachera ce JWT à toute demande de route protégée. Après avoir reçu ce JWT de l'utilisateur, le serveur le vérifie ensuite avec la clé publique. Si le JWT réussit ce processus, l'utilisateur sera autorisé à accéder à cette route.

\paragraph{Stratégie passport-jwt}
Comme pour toute stratégie que j'ai présentée auparavant, nous devons d'abord mettre en place la stratégie JwtStrategy(opt, < fonction callback>),

Dans les options, je passe le jeton de l'en-tête lorsque l'utilisateur l'envoie dans sa demande d'authentification, puis je le vérifierai avec la clé publique avec l'algorithme RS256.
\begin{lstlisting}[language=JavaScript]
//config/passport-setup.js - Options

const opts = {
  jwtFromRequest: ExtractJwt.fromAuthHeaderAsBearerToken(),
  secretOrKey: PUB_KEY,
  algorithms: ['RS256'],
};
\end{lstlisting}

Et dans la fonction de rappel, lorsque je récupère l'identifiant de la charge utile dans le JWT, je vais rechercher dans la base de données utilisateur en fonction de cet identifiant.
\begin{lstlisting}[language=JavaScript]
//config/passport-setup.js - callback function

(jwt_payload, done) => {
    User.findOne({ _id: jwt_payload.sub }, (err, user) => {
      if (err != null) return done(err, false);
      if (user != null) return done(null, user);
      else return done(null, false);
});}
\end{lstlisting}
Voilà pour la partie de vérification jwt envoyée par l'utilisateur, puis j'implémente la fonction issuer JWT lorsqu'un utilisateur se connecte. Le JWT émis aura la charge utile contenant l'identifiant de l'utilisateur, le moment où il est émis et sera signé par la clé privée en utilisant le même algorithme RS256.
\begin{lstlisting}[language=JavaScript]
//Dans lib/passportUtils.js

function issueJWT(user) {
  const expiresIn = '1d';
  const payload = {
    sub: user._id,
    iat: Date.now(),
  };
  const signedToken = jsonwebtoken.sign(payload, PRIV_KEY, {
    expiresIn: expiresIn,
    algorithm: 'RS256',
  });
  return {
    token: 'Bearer ' + signedToken,
    expires: expiresIn,
};}
\end{lstlisting}

 L'essentiel du processus de vérification du nom d'utilisateur, le déchiffrement du mot de passe de hachage ne varie pas beaucoup avec la stratégie passeport-local, mais cette fois un JWT est émis lorsque les informations d'identification sont corrigées.
 
\begin{lstlisting}
//Dans auth/users.js

router.post('/login', (req, res) => {
  User.findOne({ username: req.body.username }, (err, user) => {
    if (user == null) { ... }
    const isValidPassword = utils.validPassword(
      req.body.password,
      user.hash,
      user.salt
    );
    if (isValidPassword) {
      const tokenObject = utils.issueJWT(user);
      return res.status(200).json({
        success: true,
        user: user,
        token: tokenObject.token,
        expiresIn: tokenObject.expires,
      });
    } else {
      return res.status(401).json({ success: false, msg: 'Wrong password' });
}});});
\end{lstlisting}

Ensuite, j'implémente le middleware de passeport dans mon app.js
\begin{lstlisting}[language=JavaScript]
//app.js

//API Route
app.use(
  '/REST_API/api',
  passport.authenticate('jwt', { session: false }),
  require('./routes/app/api')
);
\end{lstlisting}

\paragraph{Exemple avec le client ARC REST}\mbox{} \\
Pour se connecter à notre application, un client fournit un json dans le corps de la requête. Une fois connecté avec succès, le client recevra un jeton qui expire dans 1 jour. Le client attachera ensuite ce jeton dans la partie autorisation de l'en-tête pour la prochaine demande d'accès aux routes protégées.

\begin{figure}[H]
    \centering
    \begin{tabular}{cc}
        \includegraphics[height=6cm]{img/JWT/login as admin.png} &
        \includegraphics[height=6cm]{img/JWT/using token Get api.png} \\
    \end{tabular}
    \caption{Exemple de connexion en tant qu'administrateur pour obtenir toutes les données}
\end{figure}

Ne pas fournir le nom d'utilisateur/mot de passe lors de la connexion ou attacher un en-tête d'autorisation à la demande lors de l'accès aux routes protégées entraînera une erreur.

\begin{figure}[H]
    \centering
    \begin{tabular}{cc}
        \includegraphics[height=6cm]{img/JWT/missing username-pw.png} &
        \includegraphics[height=6cm]{img/JWT/missing token.png} \\
    \end{tabular}
    \caption{Faire des erreurs lors de la connexion/de l'utilisation de l'API}
\end{figure}

\paragraph{Conclusion} A partir de maintenant, les sections suivantes utiliseront la méthode JWT car c'est la meilleure option dans le contexte de CP9000.

% -------- Error handling -------- %
\subsection{La gestion des erreurs}

Dans les sections précédentes, chaque fois que nous rencontrions une erreur, nous utilisions souvent deux manières de gérer cette erreur. Par exemple:

\begin{figure}[H]
    \centering
    \begin{minipage}{0.6\textwidth}
        \begin{lstlisting}[language=JavaScript]
if (!err) return res.status(<HTTPcode>).json({ success: false, msg: 'Failed' });
    //ou
try {
     ...
} catch (error) return res.status(<HTTPcode>).json({ success: false, msg: 'Failed' });
        \end{lstlisting}
    \end{minipage}\hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{img/err handler/err handler struct projet.png}
        \caption{Implémenter le gestionnaire d'erreurs}
    \end{minipage}
\end{figure}

Cette façon de gérer est ok, ce n'est pas très mal mais quand notre application devient de plus en plus compliquée, elle devient difficile à maintenir, à gérer ainsi qu'à mettre à jour. C'est pourquoi nous avons besoin d'un middleware de gestion d'erreurs séparé.

\begin{minipage}[b]{0.45\linewidth}
\centering
\lstset{language=JavaScript}
\begin{lstlisting}[frame=single, numbers=left, mathescape, label=scopingExample]
// error/ApiError.js

class ApiError {
  constructor(code, message) {
    this.code = code;
    this.message = message;
  }
  static badRequest(msg) {
    return new ApiError(400, msg);
  }
  static notFound(msg) {
    return new ApiError(404, msg);
  }
  static internal(msg) {
    return new ApiError(500, msg);
  }
  static unauthorized(msg) {
    return new ApiError(401, msg);
  }
}
module.exports = ApiError;
\end{lstlisting}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.45\linewidth}
\centering
\begin{lstlisting}[language=JavaScript]
// middleware/api_error_handler.js

const ApiError = require('../error/ApiError');
const apiErrorHander = (err, req, res, next) => {
  // Known errors
  if (err instanceof ApiError) {
    return res.status(err.code).json({
      success: false,
      msg: err.message,
    });
  } else {
    // Unknown errors
    res.status(500).json({
      success: false,
      msg: 'Something went wrong',
    });
  } next();
};
module.exports = apiErrorHander;
\end{lstlisting}
\end{minipage}

J'ai créé une classe ApiError pour initialiser diverses erreurs rencontrées lors de l'exécution du programme. Alors que le middleware api-error-hander est un middleware de gestion des erreurs d'Express qui est chargé de vérifier s'il y a une erreur lors de la demande, il sera donc appelé dans app.js. Chaque fois que notre programme doit gérer une erreur, par exemple, lorsque nous nous connectons et que nous manquons le nom d'utilisateur et/ou le mot de passe, nous pouvons simplement transmettre ce middleware de gestion des erreurs avec next().

\begin{lstlisting}
// route/auth/users.js

router.post('/login', ...
  if (!req.body.username || !req.body.password) {
    next(ApiError.badRequest('Missing username and/or password'));
    return;}
\end{lstlisting}

% -------- User roles -------- %
\subsection{Gestion des droits d'utilisateur}

\begin{wrapfigure}{l}{0.25\textwidth}
    \centering
    \includegraphics[width=0.2\textwidth]{img/user role/isAdmin projet struct.png}
    \caption{Implément des rôles différents}
\end{wrapfigure}

Pour faciliter la gestion des applications, il est essentiel de définir les autorisations des utilisateurs, nous pouvons le faire en affectant à chaque utilisateur un rôle spécifique. Dans ce projet, il y a 2 rôles différents : USER est un utilisateur normal qui peut se connecter à l'application, accès à la route protégée mais a des droits d'accès limités, ADMIN a tous les droits système en accédant à la route users-management. ADMIN peut accéder à la base de données des utilisateurs du côté client ainsi que modifier les informations de n'importe quel compte.

\begin{center}
\begin{tabular}{|c | c | c | c|} 
 \hline
 URI & Méthode HTTP & POST body & Résultat \\ [0.5ex] 
 \hline\hline
 /users/ & GET & NULL & Obtenir toutes les informations utilisateur \\
 \hline
 /api/<id> & GET & NULL & Obtenir des informations utilisateur spécifiques \\
 \hline
 /api/<id> & PUT & {"password":"nouveau mdp"} & Changer un mot de passe utilisateur \\
 \hline
 /api/<id> & DELETE & NULL & supprimer un compte utilisateur \\
 \hline
\end{tabular}
\end{center}

La façon dont nous procédons est en fait assez simple, nous attribuons d'abord un rôle à chaque utilisateur et l'enregistrons dans la base de données.

\begin{lstlisting}
// database/users.db

{"username":"user","hash":"HashedPassword","salt":"Salt","role":"USER","_id":"AdRY3WjPALPZsgrR"}
{"username":"admin","hash":"HashedPassword","salt":"Salt","role":"ADMIN","_id":"QLwBlnJYCHTRGTXG"}
\end{lstlisting}

Lorsqu'un utilisateur se connecte avec succès, l'application passe à un middleware isAdmin pour vérifier le rôle de l'utilisateur. Ainsi, toutes les routes restreintes à l'administrateur devront passer par ce middleware, tout utilisateur n'étant pas l'administrateur sera bloqué par ce middleware.

\begin{lstlisting}[language=JavaScript]
// middleware/isAdmin.js

const isAdmin = (req, res, next) => {
  if (req.user.role == 'ADMIN') next();
  else return res.status(403).json({ msg: 'Only admins can access this route' });
};
module.exports = isAdmin;
\end{lstlisting}

Maintenant, je peux le vérifier en me connectant à l'aide d'un compte administrateur et d'un compte utilisateur. Chaque compte me donne un jeton, je vais ensuite utiliser ce jeton pour accéder à la route pour l'administrateur uniquement.

\begin{figure}[H]
    \centering
    \begin{tabular}{cc}
        \includegraphics[height=5cm]{img/user role/403 user token.png} &
        \includegraphics[height=5cm]{img/user role/200 admin token.png} \\
    \end{tabular}
    \caption{Utilisation d'un jeton pour l'utilisateur et pour l'administrateur afin d'accéder à la route restreinte}
\end{figure}

\subsection{Intégration de API REST au framework héritage CP9000}

\subsubsection{La structure du CP9000}
Glabalement, la struture de ce produit est une système de supervision.
La machine combine une partie "cœur" et les autres composants installés pour fonctionner avec ce noyau. Le cœur de l'application fait tout le travail et dialoques avec les autres parties comme la carte de codage vidéo, la port de sortie vidéo.En terme de supervision, il est intégré avec une petite interface LCD qui peut faire les communication basique et connecté via USB. Le cœur est aussi capable de générer plusieurs interfaces de management comme l'interface de web, de SNMP. Il y a aussi une partie de test, de debug, de maintenance et de domotique qui travaille avec un protocole TCP particulièr pour installer, faire les configuration de bas.\\
Ce qui nous importe le plus sera la partie de l'équipement de management: Le web browser qui communique avec le cœur par HTTP et SMNP client qui commnique par SMNP(Simple Network Management Protocol),  une structure hiérarchique qui fonctionne comme une api.

\begin{figure}[H]
    \centering
    \begin{tabular}{cc}
        \includegraphics[height=8cm]{img/supervision architecture.png} &
        \includegraphics[height=8cm]{img/CP9000/supervision architecture 2.png} \\
    \end{tabular}
    \caption{Architecture de supervision de CP9000 détaillée}
\end{figure}


On a une partie middleware qui génère la configuration. Cette partie contient plusieurs modules différents, chacun d'eux a un rôle spécifique.

\begin{itemize}
    \item CONFIGMNG (Config Manager) qui gère tous les accès à la base de données en termes de configuration NCCP. CONFIGMNG gère donc tous la partie de configuration et les autre montrent plus des informations sur l'état de la machine. Il va falloir créer la possibilité d'accéder cette partie depuis l'agent Web (WEBAPP).
    \item IDENTMNG (Ident Manager) qui fait le structuration les codes. Il lire toute la numérotation de hardware comme le numéro de série, le type de components, etc. On doit mettre aussi le web agent pour cette partie pour savoir qui passe.
    \item STATUSMNG (Status Manager) qui joue le même rôle avec IDENTMNG mais pour les alarmes. Il gère tous les alarmes de l'équipement et les synthétique. Il va aussi permet de voir les alarmes sur WEB agent.
    \item BOARDMNG (Board Manager) qui gère les version des logiciels
    \item MONITOR qui fait du moniteur et gérer tous les compteurs de la performance de la machine.
    \item ENCCTL (Encoder Controller) qui décortique entre les parties differentes de la machine . A chaque fois, quand il y a un configuration qui bouge, il va le décortique et suirve à quel operation qu'il bouge, puis s'addresser aux autres parties pour reconfigure l'équipment.
\end{itemize}

Dans la partie Resource Management, il y a quelque components comme:
\begin{itemize}
    \item DPIMNG (DPI Management) qui contrôle de pub. Il exploit directement des informations relatives du système d'automation, de comutation, etc
    \item IPCTL (IP controller) qui contrôle tous les aspects réseaux d'interface d'entrée/sortie pour transfert les packages.
    \item RCTL (Ressource controller) qui contrôle tout le reste comme le décodage, encodage, transcodage vidéos et les signaux qui arrive
\end{itemize}

A RCTL, le planificateur audio est passé par un processus audio, puis sera synchronisé (CHRONOUS) avec le planificateur vidéo. Il y a aussi une partie SI/PSI qui aider dans télevision les chaînes différentes. Tout cela vas passer par l'encapsulation (IPIO), qui a les IPs sortent de IP controller.\\
Globalement, quand on fait un configuration par le web, cela passe par le WEB agent, arrive vers config manager òu on fait tous les étapes cohérents et il met la base de données internes NCCP. Ensuit, cela revient sur Encoder controller pour vérifier. Dans le cas que c'est un configuration réseau, il va passer IP controller pour reconfigure et puis passer à IPIO. Si c'est de type encodage,  il passe de ENCCTL à Ressource controller qui va programmer le processeur audio/vidéo. Status manager va récupérer tous les alarmes pendant cette période.

\subsubsection{Manipulation des structures de donnée NCCP.}
Tout d'abord, pour pouvoir récupérer chaque paramètre séparément par addons dans nodejs, nous devons créer une classe  abstraite qui inclut des méthodes virtuelles et fonction comme une interface pour accéder aux autres classes. Dans chaque méthode de cette classe, nous passerons une clé, cette clé correspond au ce que nous devons mapper par envoyer un pointeur sur l'object qui nous intéresse et dans l'argument restant, nous passerons les données d'entrée.

\begin{figure}[H]
    \centering
    \includegraphics[height=6cm]{img/CP9000/manipuler NCCP.png}
    \caption{Génération de paires de clés dans un projet node.js}
\end{figure}

De la part de la classe CNccpData, il y aura 2 méthodes SetData et GetData et il va rappel automatiquement les méthodes polymorphismées correspondantes.

\begin{lstlisting} [language=C++]
class CNccpData
{
public:
    void init();
    virtual int getdata(const unsigned int, std::string[]);
    virtual int setdata(const unsigned int, const std::string[]);
};
\end{lstlisting}

\subsubsection{GET/SET adresse IP et port UDP source en SMPTE2022-6}

\paragraph{Implémentation de classe CNCCP\_Data}
Dans le système hérité du CP9000, les informations sont stockées sous forme de tableau. Et avec ces deux tableaux t\_NCCP\_stream et t\_NCCP\_logo que nous devons faire GET et SET, nous pouvons observer qu'ils partagent une structure similaire. Pour cette raison, je vais décrire comment je le fais avec t\_NCCP\_stream, avec t\_NCCP\_logo l'application est la même.

\begin{minipage}[b]{0.45\linewidth}
\centering
\lstset{language=C++}
\begin{lstlisting}[frame=single, numbers=left, mathescape]
typedef struct
{
     unsigned char stream_enable;
     uint32_t IP_subscribe_address;
     unsigned short UDP_subscribe_port;
     uint32_t source_IP_address;
     unsigned char FEC_enable;
     unsigned char physical_port;
 } t_NCCPD_stream;
\end{lstlisting}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.45\linewidth}
\centering
\begin{lstlisting}[language=C++]
typedef struct
{
    unsigned char logo_number;
    unsigned char FTP_upload_enable;
    char logo_pathname[MAX_SIZE_LOGO_PATHNAME + 1];
    char logo_filename[MAX_SIZE_LOGO_FILENAME + 1];
} t_NCCPD_logo;
\end{lstlisting}
\end{minipage}

Nous créons donc une classe Ipstream et implémentons les méthodes nécessaires. On les déclare dans CIpstream.h et les définir dans CIpstream.cc.

\begin{lstlisting}[language=C++]
class CIpstream
{
private:
    unsigned int ipstream_id;
    t_NCCPD_stream m_oNCCPDstream;
public:
    CIpstream();
    ~CIpstream();
    const unsigned char get_stream_enable() const { return m_oNCCPDstream.stream_enable; };
    void set_stream_enable(const unsigned char str_en) { m_oNCCPDstream.stream_enable = str_en; };
    ...
    const unsigned int get_ipstream_id() const { return ipstream_id; };
    void set_ipstream_id(const unsigned int id) { ipstream_id = id; };
};
\end{lstlisting}

Puis dans addons de NodeJs, on défini le methode GET pour retourner les données sur le type table en JavaScript avec le premier élément est l'id de l'Ipstream que nous voulons et pour SET on veut modifier les données un Ipstream. Ici, je montre par exemple le SET pour modifier un Ipstream dans \textit{addons.cc}.

\begin{lstlisting}[language=C++]
// Set_ipstream()
    string data[6];
    unsigned int id = (unsigned int)info[0].ToNumber();
    for (int i = 0; i < 6; i++) data[i] = (string)info[i + 1].ToString();
    s_oCRestapiDefault.setdata(id, data);
    return env.Null();
\end{lstlisting}
Enfin, simplement on peut rappel ce fonction dans notre route en JavaScript
\begin{lstlisting}[language=JavaScript]
// routes/app/api.js

router.put('/controller/ipstream/:id', ....
  addon.setIpstream(
    parseInt(req.params.id),
    newData.stream_enable,
    newData.IP_subscribe_address,
    ...
);)
\end{lstlisting}

Nous pouvons le tester en envoyant la demande à notre serveur
\begin{figure}[H]
    \centering
    \begin{tabular}{cc}
        \includegraphics[height=7cm]{img/CP9000/IPStream/set ipstream 1.png} &
        \includegraphics[height=7cm]{img/CP9000/IPStream/get ipstream 1.png} \\
    \end{tabular}
    \caption{Test de SET et GET de l'ipstream ID 1}
\end{figure}

% \subsubsection{SAVE/RECALL reconfiguration (TBC upload/download configuration) }
% \subsubsection{GET alarmes}
% \subsection{Credential management in CP9000}

\pagebreak

\subsection{Documentation Api}
Swagger
\pagebreak


\section{Conclusion}
Après le stage de 6 mois, j'ai globalement atteint la plupart des objectifs initialement proposés, cependant, en raison des difficultés de la période Covid, je n'ai pas pu terminer la mise en place de toutes les structures du cadre hérité. .\\

Les principales tâches réalisées sont le développement d'une API REST adaptée sur la machine CP9000 avec des méthodes de sécurité ainsi que la gestion des exceptions, l'hébergement de l'API à la société Nginx reverse-proxy, l'intégration de l'API pour travailler avec les modules C/C++ existants.\\

Grâce à ce stage, j'ai acquis beaucoup d'expérience sur les techniques de programmation sous Linux avec JavaScript et C/C++, le processus d'intégration, la manière de modularisation et la construction sur un standard de l'industrie, et aussi la compilation croisée avec srv0359. Ce stage m’a permis de préparer les connaissances, les compétences indispensables pour mes projets professionnels dans l’avenir.
\pagebreak

% \section*{References}
% \bibliography{ref/references}
\begin{thebibliography}{9}
\bibitem{Node.js in Practice}
Node.js in Practice (2014) \emph{Book}, Alex Young and Marc Harter

\bibitem{Web API Design}
Web API Design: The Missing Link - Crafting Interfaces that Developers Love (2018) \emph{Apigee. eBook}, Mulloy, Brian.

\bibitem{NodeJs Doc}
Node.js v16.6.1 documentation \emph{Documentation}, OpenJS Foundation, Joyent, Inc.

\bibitem{V8 Doc}
V8 9.0.257(node16.0.0) documentation \emph{Documentation}, Google's open source JavaScript engine

\bibitem{NeDb Doc}
NeDb documentation \textit{https://dbdb.io/db/nedb} \emph{Documentation}, Louis Chatriot

\bibitem{Passport Doc}
Passport.js documentation \textit{http://www.passportjs.org/docs/} \emph{Documentation}, Jared Hanson

\end{thebibliography}
\pagebreak

% \section*{Annexe}
% \label{sec:annexe}
% \addcontentsline{toc}{section}{\nameref{sec:annexe}}
% Selon l'etude de Battery University, le taux d'auto-decharge d'un batterie est 2\% par an \cite{Auto-Decharge-Batterie}

% \pagebreak

\end{document}
