#include <napi.h>
#include <string>
#include "../../include/restapi.h"

static Napi::Boolean Compare(const Napi::CallbackInfo &info)
{
    // 2 args input, verify if they're the same value
    Napi::Env env = info.Env();

    // Check the number of arguments passed.
    if (info.Length() != 2)
        throw Napi::Error::New(env, "Method 'Compare' must be taking 2 arguments");

    //Check the argument types
    if (!info[0].IsNumber() || !info[1].IsNumber())
        throw Napi::Error::New(env, "Method 'Compare' must be taking number value arguments");

    return Napi::Boolean::New(env, info[0].ToNumber() == info[1].ToNumber());
}

static Napi::Array GenerateArray(const Napi::CallbackInfo &info)
{
    Napi::Env env = info.Env();

    // Check the argument types
    if (!info[0].IsNumber())
        throw Napi::Error::New(env, "Method 'Compare' must be taking number value arguments");

    return Napi::Array::New(env, (int)info[0].ToNumber());
}

static Napi::String GetData0(const Napi::CallbackInfo &info)
{
    Napi::Env env = info.Env();
    std::string get_data = (std::string)info[0].ToString();

    return Napi::String::New(env, get_data);
}

static Napi::Array Get_ipstream(const Napi::CallbackInfo &info)
{
    restapi_getdata(info);

    // function returns as an array in js
    return t_NCCPD_arr;
}

static Napi::Value Set_ipstream(const Napi::CallbackInfo &info)
{
    restapi_setdata(info);

    return env.Null();
}

/* ------- */

static Napi::Object
Init(Napi::Env env, Napi::Object exports)
{
    restapi_init();
   
    exports.Set(Napi::String::New(env, "compare"),
                Napi::Function::New(env, Compare));

    exports.Set(Napi::String::New(env, "getData0"),
                Napi::Function::New(env, GetData0));

    exports.Set(Napi::String::New(env, "genArray"),
                Napi::Function::New(env, GenerateArray));

    exports.Set(Napi::String::New(env, "getData"),
                Napi::Function::New(env, Get_ipstream));
    
    exports.Set(Napi::String::New(env, "setData"),
                Napi::Function::New(env, Set_ipstream));

    return exports;
}

NODE_API_MODULE(addon, Init)
